#install ModSecurity (Apache module)

sudo apt update
sudo apt install -y libapache2-mod-security2

#Enable module:  
sudo a2enmod security2
----------------------------------------------
#Enable ModSecurity config

sudo mkdir -p /etc/modsecurity
sudo cp /etc/modsecurity/modsecurity.conf-recommended \
        /etc/modsecurity/modsecurity.conf
        
#Edit: to Detection mode
sudo nano /etc/modsecurity/modsecurity.conf
SecRuleEngine DetectionOnly
#Save.

-------------------------------------
#Install OWASP CRS (GitHub – recommended)
cd /usr/share
sudo git clone --branch v4.21.0 https://github.com/coreruleset/coreruleset.git owasp-crs
---------------------------------------------------------------
#Create CRS config:
cd /usr/share/owasp-crs
sudo cp crs-setup.conf.example crs-setup.conf

#Load ModSecurity + CRS into Apache
sudo nano /etc/apache2/mods-enabled/security2.conf
#Replace contents with exactly:
 <IfModule security2_module>
    SecDataDir /var/cache/modsecurity

    Include /etc/modsecurity/modsecurity.conf
    Include /usr/share/owasp-crs/crs-setup.conf
    Include /usr/share/owasp-crs/rules/*.conf
</IfModule>


sudo systemctl restart apache2
sudo systemctl status apache2


curl "http://localhost/?x=<script>alert(1)</script>"

Logs:


sudo tail -f /var/log/apache2/error.log

#Start Apache
sudo systemctl restart apache2
sudo systemctl status apache2

-----------------------------------
#Enable blocking mode:
sudo nano /etc/modsecurity/modsecurity.conf
SecRuleEngine On

sudo systemctl restart apache2

----------------------------------------
#Remove ModSecurity from Apache:
sudo apt-get remove --purge libapache2-mod-security2


#Clean up any remaining ModSecurity files:
sudo rm -rf /etc/modsecurity
sudo rm -rf /var/log/modsec
-----------------------------------------------------------------------
#Remove CRS (Core Rule Set)
sudo apt-get remove --purge modsecurity-crs

#Delete CRS files
rm  -rf /usr/share/owasp-crs

#restart apache
sudo systemctl restart apache2

---------------------------------------
apachectl configtest
#you see
Syntax OK
